<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ucsd_cds_admission_data_2005_to_2018_json' inline='true' name='federated.1x2yli80ks2ktc19xv5dx0r9ztdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ucsd_cds_admission_data_2005_to_2018_json' name='semistructpassivestore-direct.0yyogsn15d6u0x16x3d1j1wh4qmb'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/delva/Downloads/hw data/e889c092928a3de2ad9eb7076b88ae83-82450945e08f354700ec85365b47095031170df1' filename='ucsd_cds_admission_data_2005_to_2018_json.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[ucsd_cds_admission_data_2005_to_2018_json.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0yyogsn15d6u0x16x3d1j1wh4qmb' name='ucsd_cds_admission_data_2005_to_2018_json.json' table='[ucsd_cds_admission_data_2005_to_2018_json.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltime_men_admitted]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltime_men_applied]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltime_men_enrolled]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltime_women_admitted]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltime_women_applied]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltime_women_enrolled]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ucsd_cds_admission_data_2005_to_2018_json.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Enrolled' datatype='integer' name='[Calculation_415738582628696065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fulltime_men_enrolled] + [fulltime_women_enrolled]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fulltime Men Admitted' datatype='integer' datatype-customized='true' name='[fulltime_men_admitted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fulltime_men_admitted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fulltime Men Applied' datatype='integer' datatype-customized='true' name='[fulltime_men_applied]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fulltime_men_applied</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fulltime Men Enrolled' datatype='integer' datatype-customized='true' name='[fulltime_men_enrolled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fulltime_men_enrolled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fulltime Women Admitted' datatype='integer' datatype-customized='true' name='[fulltime_women_admitted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fulltime_women_admitted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fulltime Women Applied' datatype='integer' datatype-customized='true' name='[fulltime_women_applied]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fulltime_women_applied</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fulltime Women Enrolled' datatype='integer' datatype-customized='true' name='[fulltime_women_enrolled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fulltime_women_enrolled</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fulltime_men_admitted]' derivation='Sum' name='[sum:fulltime_men_admitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fulltime_men_applied]' derivation='Sum' name='[sum:fulltime_men_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fulltime_men_enrolled]' derivation='Sum' name='[sum:fulltime_men_enrolled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fulltime_women_admitted]' derivation='Sum' name='[sum:fulltime_women_admitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fulltime_women_applied]' derivation='Sum' name='[sum:fulltime_women_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fulltime_women_enrolled]' derivation='Sum' name='[sum:fulltime_women_enrolled:qk]' pivot='key' type='quantitative' />
      <folder name='Ucsd Cds Admission Data 2005 To 2018 Json' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[year]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Men Applying for Fulltime Enrollment at UCSD per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ucsd_cds_admission_data_2005_to_2018_json' name='federated.1x2yli80ks2ktc19xv5dx0r9ztdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2yli80ks2ktc19xv5dx0r9ztdf'>
            <column caption='Fulltime Men Applied' datatype='integer' datatype-customized='true' name='[fulltime_men_applied]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_men_applied</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fulltime_men_applied]' derivation='Sum' name='[sum:fulltime_men_applied:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:fulltime_men_applied:qk]</rows>
        <cols>[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Applied, Admitted, and Enrolled Fulltime into UCSD split by Gender, by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ucsd_cds_admission_data_2005_to_2018_json' name='federated.1x2yli80ks2ktc19xv5dx0r9ztdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2yli80ks2ktc19xv5dx0r9ztdf'>
            <column caption='Fulltime Men Admitted' datatype='integer' datatype-customized='true' name='[fulltime_men_admitted]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_men_admitted</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fulltime Men Applied' datatype='integer' datatype-customized='true' name='[fulltime_men_applied]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_men_applied</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fulltime Men Enrolled' datatype='integer' datatype-customized='true' name='[fulltime_men_enrolled]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_men_enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fulltime Women Admitted' datatype='integer' datatype-customized='true' name='[fulltime_women_admitted]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_women_admitted</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fulltime Women Applied' datatype='integer' datatype-customized='true' name='[fulltime_women_applied]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_women_applied</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fulltime Women Enrolled' datatype='integer' datatype-customized='true' name='[fulltime_women_enrolled]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_women_enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fulltime_men_admitted]' derivation='Sum' name='[sum:fulltime_men_admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fulltime_men_applied]' derivation='Sum' name='[sum:fulltime_men_applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fulltime_men_enrolled]' derivation='Sum' name='[sum:fulltime_men_enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fulltime_women_admitted]' derivation='Sum' name='[sum:fulltime_women_admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fulltime_women_applied]' derivation='Sum' name='[sum:fulltime_women_applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fulltime_women_enrolled]' derivation='Sum' name='[sum:fulltime_women_enrolled:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:fulltime_men_admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:fulltime_men_applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:fulltime_men_enrolled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:fulltime_women_admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:fulltime_women_applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:fulltime_women_enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[Multiple Values]</rows>
        <cols>[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students Enrolled into UCSD since 2005,&#10;proportion per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ucsd_cds_admission_data_2005_to_2018_json' name='federated.1x2yli80ks2ktc19xv5dx0r9ztdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2yli80ks2ktc19xv5dx0r9ztdf'>
            <column caption='Total Enrolled' datatype='integer' name='[Calculation_415738582628696065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fulltime_men_enrolled] + [fulltime_women_enrolled]' />
            </column>
            <column caption='Fulltime Men Enrolled' datatype='integer' datatype-customized='true' name='[fulltime_men_enrolled]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_men_enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fulltime Women Enrolled' datatype='integer' datatype-customized='true' name='[fulltime_women_enrolled]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fulltime_women_enrolled</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415738582628696065]' derivation='Sum' name='[sum:Calculation_415738582628696065:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[none:year:ok]' />
              <wedge-size column='[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:Calculation_415738582628696065:qk]' />
              <size column='[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:Calculation_415738582628696065:qk]' />
              <text column='[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[none:year:ok]' />
              <text column='[federated.1x2yli80ks2ktc19xv5dx0r9ztdf].[sum:Calculation_415738582628696065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
